<!DOCTYPE html>
<html>
<head>
	<title>About Myster PMF</title>
	<link rel="stylesheet" type="text/css" href="aboutme.css">
</head>
<body>
	<div id="container">
		<div id="box">
		<div id="info">
			<h1>Who is Myster PMF</h1>
			<p>Myster Pmf, generally known as pmf, is a student of 'Something High School'. He is a programmer and developer. He has a great attraction to learning new things specially when it's about technology. He also likes adventure very much. He is a great fan of 'Mystery'. Although he is not so mush good at study but he believes he is good at something else and it's time to figure that out...
		</div>
		<div id="image"><img src="icon/hacker.png"></div>
		</div>
		<div id="bubbles_con">
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
			<div><span class="bubble"></span></div>
		</div>
	
	</div>

</body>
</html>